<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Order.CreateOrderView">
   <center>
      <SplitPane dividerPositions="0.5764" prefHeight="768.0" prefWidth="1366.0">
         <VBox>
            <padding>
               <Insets left="10.0" />
            </padding>
            <HBox style="-fx-border-color: gray gray transparent gray;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <TextField fx:id="filter" promptText="Nhập tên sản phẩm">
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
               </TextField>
            </HBox>
            <ScrollPane prefHeight="900.0" prefWidth="900.0" style="-fx-border-color: gray;">
               <FlowPane fx:id="productsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="750.0" />
            </ScrollPane>
         </VBox>
         <VBox spacing="10.0" style="-fx-border-color: gray gray gray transparent;">
            <ListView fx:id="listView" fixedCellSize="60.0" prefHeight="330.0" prefWidth="575.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </ListView>
            <VBox fx:id="promotionContainer">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            <VBox>
               <HBox>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label text="Tổng giá trị:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="original" text="0 VND" />
               </HBox>
               <HBox>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label text="Khấu  trừ" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="deduction" text="0 VND" />
               </HBox>
               <HBox>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label text="Tổng cộng:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="total" text="0 VND" />
               </HBox>
               <HBox alignment="CENTER">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label text="Số tiền:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="money" />
               </HBox>
               <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="130.0" spacing="10.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label text="Phương thức thanh toán:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="method" prefWidth="150.0" />
               </HBox>
               <HBox spacing="5.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                  </padding>
                  <Button mnemonicParsing="false" onAction="#confirm" styleClass="success" text="Xác nhận" />
                  <Button fx:id="create" mnemonicParsing="false" onAction="#showConfirmDialogView" styleClass="accent" text="Điền thông tin khách hàng" />
                  <Region HBox.hgrow="ALWAYS" />
               </HBox>
               <VBox fx:id="notifyContainer" prefWidth="290.0">
                  <padding>
                     <Insets left="15.0" />
                  </padding>
                  <Label fx:id="productWarn" layoutX="10.0" layoutY="10.0" text="Vui lòng chọn sản phẩm!" textFill="#f70909" />
                  <Label fx:id="moneyWarn" text="Vui lòng nhập số tiền!" textFill="#f70909" />
                  <Label fx:id="receiveTotalWarn" layoutX="25.0" layoutY="30.0" text="Số tiền phải lớn hơn tổng cộng!" textFill="#f70909" />
                  <Label fx:id="dobNotify" prefHeight="20.0" prefWidth="283.0" text="Khách hàng được giảm giá 10% sinh nhật!" textFill="#0fb736" wrapText="true" />
                  <Label fx:id="totalNotify" layoutX="10.0" layoutY="10.0" text="Khách hàng được giảm giá 10% đạt hạn mức mua!" textFill="#0fb736" wrapText="true" />
               </VBox>
            </VBox>
         </VBox>
      </SplitPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="1000.0" BorderPane.alignment="CENTER_LEFT">
         <Button fx:id="back" mnemonicParsing="false" onAction="#cancel" prefHeight="50.0" prefWidth="50.0" styleClass="accent">
            <HBox.margin>
               <Insets left="25.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </top>
</BorderPane>
