<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="612.0" prefWidth="614.0" stylesheets="@Stylesheet/DefaultStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Customer.UpdateCustomerView">
    <children>
        <HBox alignment="CENTER" layoutX="-4.0" layoutY="-3.0" prefHeight="101.0" prefWidth="619.0" style="-fx-background-color: #94c3ab;">
            <children>

                <Label prefHeight="66.0" prefWidth="321.0" text="Thông tin khách hàng" textFill="WHITE">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox layoutX="69.0" layoutY="138.0" prefHeight="374.0" prefWidth="440.0">
            <children>
                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="439.0">
                    <children>
                        <Label prefHeight="44.0" prefWidth="215.0" text="Số điện thoại: ">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                  <Label fx:id="phoneNumField" prefHeight="38.0" prefWidth="299.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="77.0" prefWidth="439.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="216.0" text="Họ tên: ">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="36.0" prefWidth="296.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="439.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="216.0" text="Dob: ">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dob" prefHeight="36.0" prefWidth="274.0" />
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="439.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="215.0" text="Tổng tiền: ">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="totalField" prefHeight="36.0" prefWidth="286.0" text="total">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
        <HBox layoutX="77.0" layoutY="524.0" prefHeight="0.0" prefWidth="446.0">
            <children>
                <Button fx:id="saveCustomerBtn" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="40.0" prefWidth="202.0" styleClass="orderButton" stylesheets="@Stylesheet/DefaultStyle.css" text="Save">
                    <HBox.margin>
                        <Insets right="40.0" />
                    </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
                </Button>
                <Button fx:id="resetCustomerBtn" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="216.0" styleClass="orderButton" stylesheets="@Stylesheet/DefaultStyle.css" text="Clear">
               <font>
                  <Font size="18.0" />
               </font></Button>
            </children>
        </HBox>
    </children>

</AnchorPane>
